# jfinal-framework-demo

./: README.md  pom.xml
src/main/java/com/tuohang/framework/jfinal/demo/base/: BaseController.java  ParamKey.java
src/main/java/com/tuohang/framework/jfinal/demo/common/: AdminRoutes.java  FrontRoutes.java  MainConfig.java
src/main/java/com/tuohang/framework/jfinal/demo/group/: Group.java  GroupController.java  GroupService.java  IGroupService.java
src/main/java/com/tuohang/framework/jfinal/demo/user/: IUserService.java  User.java  UserController.java  UserService.java
src/main/resources/: jdbc.properties  th_weixin.sql
src/main/webapp/WEB-INF/: web.xml
